apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vj8vx6bdl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vj8vx6bdl-java-quarkus-gitops